APP_HOST=0.0.0.0
APP_PORT=8000

FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DATABASE_URL=sqlite+aiosqlite:///./dev.db
CHECKPOINTER_URL=./checkpoints.db
ENV=development
DEBUG=True

SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="HS256"

OPENAI_API_KEY="get your openai api and do not commit it to public repo, use in .env only"
